proto/time/v2beta1/time.proto

syntax = "proto3";

package time.v2;
option go_package = "github.com/johnbellone/time-service/gen/time/v2beta1;time_api_v2";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Time {
    rpc GetCurrentTime(GetTimeRequest) returns (GetTimeResponse) {
        option (google.api.http).get = "/v2/time";
    };

    rpc GetLocalTime(GetTimeRequest) returns (GetTimeResponse) {
        option (google.api.http).get = "/v2/time:local";
    };
}

message GetTimeRequest {
}

message GetTimeResponse {
    google.protobuf.Timestamp timestamp = 1;
}
